# FinanceTracker

./: Corrections.md  FinanceTracker.sln  README.md
FinanceTracker/: FinanceTracker.csproj  Program.cs  appsettings.json
FinanceTracker/Controllers/: DashboardController.cs  HomeController.cs  TransactionController.cs
FinanceTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
FinanceTracker/Migrations/: ApplicationDbContextModelSnapshot.cs
FinanceTracker/Models/: Account.cs  Attachment.cs  Category.cs  Transaction.cs  TransactionCategory.cs
FinanceTracker/Properties/: launchSettings.json
FinanceTracker/Repositories/: AccountRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  IAccountRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs
FinanceTracker/Services/: AccountService.cs  CategoryService.cs  DashboardService.cs  FileService.cs  IAccountService.cs  ICategoryService.cs  IDashboardService.cs  IFileService.cs  ITransactionService.cs  TransactionService.cs
FinanceTracker/ViewModels/: AccountViewModel.cs  AttachmentViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  TransactionCategoryViewModel.cs  TransactionViewModel.cs
FinanceTracker/Views/: _ViewImports.cshtml
FinanceTracker/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceTracker/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinanceTracker/Views/Dashboard/: Index.cshtml
(+8 files in other folders)
