<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="Models" />
    <Folder Include="Data" />
    <Folder Include="Services" />
    <Folder Include="Repositories" />
    <Folder Include="ViewModels" />
    <Folder Include="Views" />
    <Folder Include="Views\Shared" />
    <Folder Include="Views\Home" />
    <Folder Include="Views\Account" />
    <Folder Include="Views\Transaction" />
    <Folder Include="Views\Category" />
    <Folder Include="Views\Dashboard" />
    <Folder Include="wwwroot" />
    <Folder Include="wwwroot\css" />
    <Folder Include="wwwroot\js" />
    <Folder Include="wwwroot\lib" />
    <Folder Include="wwwroot\images" />
    <Folder Include="wwwroot\uploads" />
  </ItemGroup>

</Project>